#nav {
    display: flex;
    justify-content: center;
}

a {
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 200%;
    font-variant: small-caps;
    color: rgb(8, 0, 255);
    text-shadow: 1px 1px #000000;
    margin: 0 20px 0 20px;
    padding: 0 10px 0 10px;
}

body {
    background-image: url('/static/background.png');
    box-shadow: inset 0 0 0 500px rgb(255, 255, 255, 0.7);
    border: 15px dashed rgb(0, 102, 189, 0.5);
    margin: 20px 20px 20px 25%;
    max-width: 1000px;

}

h1 {
    text-align: center;
    font-family:'Arial', Helvetica, sans-serif;
	font-size: 200%;
    color: rgb(0, 102, 189);
    margin-top: 20px;
}

h2 {
    font-family: 'Courier New', Courier, monospace;
    text-align: center;
    margin: 30px 0 30px 15%;
    color: rgb(0, 102, 189);
    max-width: 70%;
}

h3{
    font-family: Helvetica, Arial, sans-serif;
    margin-left: 15%;
}

h4 {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 250%;
    text-align: center;
    color: #0800ff;
}

p {
    font-family: Helvetica, Arial, sans-serif;
    font-variant: small-caps;
    font-size: larger;
}

#form {
    /*margin-left: 30px;*/
}

.row {
    display: inline-flex;
    margin-left: 25%;
}

.column {
    flex: auto;
    padding: 10px;
    height: auto;
}

#book_image {
    float: right;
    margin: 0 0 20px 0;
}

#book_info {
    margin-top: -20px;
}

img {
    width: 300px;
    height: auto;
  }

.labels {
    font-family: Helvetica, Arial, sans-serif;
    margin: 20% 0 0 25%;
    padding: 0 20px 0 0;
}

#title {
    margin-left: 60px;
}

#author {
    margin-left: 44px;
}

#series {
    margin-left: 45px;
}

.items {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 120%;
    margin: 0 0 0 25%;
    padding: -15%;
}

input[type="radio"] {
    margin-right: -24%;
    padding-top: -10%;
    margin-top: 2%;
}

input[type="submit"] {
    margin-left: 25%;
    margin-bottom: 5%;
}

#randomize {
    margin: 0 0 2% 42%;
}

#index_book {
    justify-content: center;
}

#book_cover {
    margin: 0 0 5% 35%;
}

#book_details {
    text-align: center;
}

span {
    font-family: 'Arial', Helvetica, sans-serif;
    color: #9C1A1C;
    font-size: 100%;
    margin-left: 50%;
}

/*#image_span {*/
/*    margin-left: -75px;*/
/*}*/

@media only screen and (max-width: 600px) {
    #book_picture {
        justify-content: center;
        margin-top: 10px;
    }

    #book_info {
        justify-content: center;
        padding-top: 10px;
    }

}